export HFS=/Applications/Houdini/Houdini19.5.353/Frameworks/Houdini.framework/Versions/Current/Resources
export CMAKE_PREFIX_PATH=${HFS}/toolkit/cmake
export HOUDINI_BINARY_PATH=${HFS}/bin/houdini
export DEBUG_SCENE_PATH=/Users/vojtechproschl/Documents/GitHub/HoudiniPathTracer/Debug/debug.hipnc